<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-ajax/core-ajax.html">
<link rel="import" href="../core-signals/core-signals.html">

<polymer-element name="tef-button" attributes ="size type toggle active disabled" on-click="{{onClick}}">
    <template>
        <core-signals on-core-signal-new-brand="{{newBrand}}"></core-signals>
        <template if={{brand}}>
            <core-ajax auto url={{resolveCSSPath(brand)}} response="{{resp}}"></core-ajax>
            <style>{{resp}}</style>
        </template>
        <button id="button" class ="tef-button{{size ? ' '+size : ''}}{{type ? ' '+type : ''}}{{disabled ? ' disabled' : ''}}{{toggle && active && !disabled ?  ' active' : ''}}">
		    <content></content>
        </button>
	</template>
	<script>
		Polymer({ 
            brand : "",
            
			publish: {
				toggle: {
					value: false,
					reflect: true
				},
				active: {
					value: false,
					reflect: true
				},
				disabled: {
					value: false,
					reflect: true
				}
			},
            
            activeChanged: function(oldValue, newValue){
				var button = this.$.button;
				if (newValue){					
					this.fire("activated");
				} else {				
					this.fire("deactivated");
				}
			},
            
            newBrand: function(e, detail, sender) {
                if (detail) {
                    this.brand = detail;
                }
            },

			onClick: function(){
				if (!this.disabled) {
					if (this.toggle){
						this.active = !this.active;
					} else {
						this.fire("clicked"); //Could be pressed						
					}
				}
			},
            
            resolveCSSPath: function(e) {
                return this.resolvePath('bower_components/buttons/css/buttons.'+ e + '.min.css');
            }
            
		});
	</script>	
</polymer-element>
